<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>image Hover Effect</title>
<style>
      .container{
           position: relative;
           width:50%;
      }
      .image{
           display: block;
           width: 100%;
           height: auto;
      }
      .overlay{
           position: absolute;
           top:0;
           bottom: 0;
           left: 0;
           right: 0;
           height: 100%;
           width: 100%;
           opacity: 0;
           transition: .5s ease;
           background-color: #59cef5;
      }
      .container:hover .overlay{
           cursor: pointer;
           opacity: 1;
      }
      .text{
         color: #f12648;
         font-size: 35px;
         position: absolute;
         top: 50%;
         left: 50%;  
          -webkit-transform:translate(-50%,-50%);
         -ms-transform:translate(-50%,-50%);
         transform: translate(-50%,-50%);
         text-align: center;    
      }    
</style>
</head>
<body>

     <h2>FADE IN OVERLAY</h2>
     <p>Hover over the image to see the object.</p>

     <div class="container">
          <img src="F:\Mobile\download\bed.jpg" alt="bed" class="image">
          <div class="overlay">
               <div class="text">Hello World</div>
          </div>
     </div>

</body>
</html>